#-------------------------------------------------------------------------------
#  Place holder for user configurations
#-------------------------------------------------------------------------------

CONF_LOADED=0;
AUTO_INSTALL=1;
DEV_MODE=0;
