
           _               _            _            _           _            _        
          / /\            /\ \         /\ \         /\_\        /\ \         / /\      
         / /  \          /  \ \       /  \ \       / / /  _    /  \ \____   / /  \     
        / / /\ \        / /\ \ \     / /\ \ \     / / /  /\_\ / /\ \_____\ / / /\ \    
       / / /\ \ \      / / /\ \ \   / / /\ \ \   / / /__/ / // / /\/___  // / /\ \ \   
      / / /\ \_\ \    / / /  \ \_\ / / /  \ \_\ / /\_____/ // / /   / / // / /\ \_\ \  
     / / /\ \ \___\  / / /   / / // / /   / / // /\_______// / /   / / // / /\ \ \___\ 
    / / /  \ \ \__/ / / /   / / // / /   / / // / /\ \ \  / / /   / / // / /  \ \ \__/ 
   / / /____\_\ \  / / /___/ / // / /___/ / // / /  \ \ \ \ \ \__/ / // / /____\_\ \   
  / / /__________\/ / /____\/ // / /____\/ // / /    \ \ \ \ \___\/ // / /__________\  
  \/_____________/\/_________/ \/_________/ \/_/      \_\_\ \/_____/ \/_____________/  
                                                                                       



 ________  ________  ________  ___  __    ________  ________     
|\   __  \|\   __  \|\   __  \|\  \|\  \ |\   ___ \|\   __  \    
\ \  \|\ /\ \  \|\  \ \  \|\  \ \  \/  /|\ \  \_|\ \ \  \|\ /_   
 \ \   __  \ \  \\\  \ \  \\\  \ \   ___  \ \  \ \\ \ \   __  \  
  \ \  \|\  \ \  \\\  \ \  \\\  \ \  \\ \  \ \  \_\\ \ \  \|\  \ 
   \ \_______\ \_______\ \_______\ \__\\ \__\ \_______\ \_______\
    \|_______|\|_______|\|_______|\|__| \|__|\|_______|\|_______|
                                                                 
                                                                 
                                                                 



██████╗  ██████╗  ██████╗ ██╗  ██╗██████╗ ██████╗ 
██╔══██╗██╔═══██╗██╔═══██╗██║ ██╔╝██╔══██╗██╔══██╗
██████╔╝██║   ██║██║   ██║█████╔╝ ██║  ██║██████╔╝
██╔══██╗██║   ██║██║   ██║██╔═██╗ ██║  ██║██╔══██╗
██████╔╝╚██████╔╝╚██████╔╝██║  ██╗██████╔╝██████╔╝
╚═════╝  ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚═════╝ 
                                                  
